<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/backround"
    tools:context="com.example.bui.buoi8.MainActivity">

    <LinearLayout
       android:orientation="vertical"
         android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
         android:layout_weight="1"
        android:layout_height="0dp">
        <com.example.bui.buoi8.MyView
            android:layout_width="match_parent"
            android:id="@+id/txtTime"

            android:layout_weight="2"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txtDate"

            android:text="time"
            android:textSize="30dp"
            android:paddingRight="30dp"
            android:gravity="right|center"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btndialer"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_dialer"
            android:drawableTop="@mipmap/ic_launcher"

            android:gravity="left|bottom"
            android:padding="10dp"

            android:text="Dialer"
            android:textColor="@color/colorText" />
        <Button
            android:id="@+id/btnMes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_mess"
            android:drawableTop="@mipmap/ic_launcher"

            android:gravity="left|bottom"
            android:padding="10dp"

            android:text="Messeger"
            android:textColor="@color/colorText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncontact"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_contact"
            android:drawableTop="@mipmap/ic_launcher"

            android:gravity="left|bottom"
            android:padding="10dp"

            android:text="Contact"
            android:textColor="@color/colorText" />
        <Button
            android:id="@+id/btncamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_camera"
            android:drawableTop="@mipmap/ic_launcher"

            android:gravity="left|bottom"
            android:padding="10dp"

            android:text="Camera"
            android:textColor="@color/colorText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnmusic"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_music"
            android:drawableTop="@mipmap/ic_launcher"

            android:gravity="left|bottom"
            android:padding="10dp"

            android:text="Music"
            android:textColor="@color/colorText" />
        <Button
            android:id="@+id/btngallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gladie"
            android:drawableTop="@mipmap/ic_launcher"

            android:gravity="left|bottom"
            android:padding="10dp"

            android:text="Gllery"
            android:textColor="@color/colorText" />
    </LinearLayout>




</LinearLayout>
